.homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative; }

.video-container {
  bottom: 0%;
  left: 0%;
  height: 100%;
  max-width: 100vw;
  overflow: hidden;
  background: #000;
  position: relative; }

.video-container video {
  position: absolute;
  height: 100%;
  top: 0; }

.overlay-desc {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center; }

.overlay-content {
  max-width: 60em;
  padding: 0 5em 0 5em;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2) 15%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0));
  color: white;
  z-index: 1; }

.nombler-logo {
  font-family: 'Pacifico', cursive;
  font-size: 600%;
  text-align: center;
  margin: 20% 0 5% 0; }

h2 {
  font-family: 'Fira Sans'; }

.description {
  font-family: 'Lato';
  font-size: 120%;
  text-align: left;
  margin-top: 5%; }

.actions {
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: center; }

.btn-transparent {
  background-color: transparent;
  font-family: 'Lato';
  margin: auto;
  border-width: 2px; }

#login {
  border-color: #1e90ff;
  background-color: rgba(30, 144, 255, 0.15); }
  #login:hover {
    border-color: #6bb6ff;
    color: white; }

#signup {
  border-color: #00cd00;
  background-color: rgba(0, 205, 0, 0.15); }
  #signup:hover {
    border-color: #1bff1b;
    color: white; }

#example-carousel {
  max-width: 80vw; }

.example-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .example-map p {
    width: 45%;
    margin: 0 1em 0 1em;
    font-size: 120%; }

.verb {
  font-family: 'Pacifico', cursive;
  font-size: 150%;
  color: #1e90ff;
  margin-right: 0.1em; }

.map-item {
  width: 45%;
  color: black;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden; }
  .map-item:after {
    content: '';
    display: block;
    padding-top: 100%; }
  .map-item:hover:after {
    background-color: rgba(255, 255, 255, 0.5); }
  .map-item .map-item-content {
    position: absolute;
    width: 100%;
    height: 85%;
    overflow: hidden; }
    .map-item .map-item-content > * {
      background: rgba(255, 255, 255, 0.8);
      padding: 0 7% 0em 7%;
      max-height: 60%; }
    .map-item .map-item-content h4 {
      font-weight: bolder;
      margin: 0;
      padding-top: 1em; }
    .map-item .map-item-content:after {
      background: rgba(255, 255, 255, 0.8);
      content: '';
      height: 1em;
      width: 100%;
      display: block; }

@media (max-width: 550px) {
  .example-map {
    display: flex;
    flex-direction: column; }
    .example-map p {
      width: 100%;
      margin-bottom: 5%; }

  .map-item {
    width: 100%; }

  #example-carousel {
    padding: 1em;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3); } }

/*# sourceMappingURL=splash.css.map */
